# =============================================================================
# .tmux.conf
# Author: Joakim Engeset <joakim.engeset@gmail.com> 
# =============================================================================

# Change prefix from C-b to C-a
unbind C-b ; set -g prefix C-a

# pressing C-a twice sends the keys through to the application
bind C-a send-prefix

# Specify terminal to use inside tmux
set-option -g default-terminal "screen-256color"

# add support for 24-bit colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# allow copy/paste between system- and tmux-clipboard
set-option -g default-command "reattach-to-user-namespace -l fish"

# prolong the time messages are displayed
set-option -g display-time 2000

# when a window is clused, automatically renumber remaining windows
set-option -g renumber-windows on

# session options
set -g mouse on

# scrollback-size
set -g history-limit 5000

set -sg escape-time 1

# make window-index start at 1
set  -g base-index 1

# make pane-index start at 1
setw -g pane-base-index 1

# Statusline settings
set -g status-bg '#252525'

# windows options
setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind r source-file ~/.tmux.conf\; display "Reloaded!"

bind C-l send-keys 'C-l'

# splitting panes
unbind |; bind | split-window -h
unbind -; bind - split-window -v
bind -r H resize-pane -L 5

# navigating previous/next window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
unbind C-Left  ; bind -rn C-Left  resize-pane -L 5
unbind C-Right ; bind -rn C-Right resize-pane -R 5
unbind C-Down  ; bind -rn C-Down  resize-pane -D 3
unbind C-Up    ; bind -rn C-Up    resize-pane -U 3

# display message on window activity
setw -g monitor-activity on

# display message on window activity
set -g visual-activity on


# Left status
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"


# Center status
set -g status-justify centre
setw -g window-status-format '#[fg=white]#I#[fg=white]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[fg=white,bold][#I#[fg=white,bold]:#[fg=green,bold]#W#[fg=dim,bold]#F#[fg=white,bold]]'

# Right status
set -g status-right '#[fg=blue]%d %b %H:%M'

#
# VARIABLES
#
# %H Hostname of local host
# %h Hostname of local host without the domain name #F Current window flag
# %I Current window index
# %P Current pane index
# %S Current session name
# %T Current window title
# %W Current window name
# %# A literal #
# %(shell-command) First line of the shell command’s output #[attributes] Color or attribute change


setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg green

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
