# vim:fileencoding=utf-8:ft=conf

# fonts {{{

#font_family Iosevka Custom
#font_size 15

font_family Fira Code
font_size 16
macos_thicken_font 0.6

# }}}
# window {{{

remember_window_size yes
window_border_width 0
window_margin_width 15
tab_bar_style separator
tab_separator " | "
tab_title_template {index}
copy_on_select yes
map cmd+shift+v paste_from_buffer a1

# }}}
# history {{{

scrollback_lines 2000
scrollback_pager less +G -R

# }}}
# tiling {{{

enabled_layouts Tall,Grid,Vertical

# }}}
# keyboard {{{

macos_option_as_alt no
open_url_modifiers  super
map kitty_mod+plus  change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
allow_remote_control yes
listen_on unix:/tmp/kitty

editor /usr/local/bin/nvim

# }}}
# colors {{{
background_opacity 1.00
include ./kitty-themes/themes/snazzy.conf
#include ./kitty-themes/themes/Piatto_Light.conf
# }}}

