# vim:fileencoding=utf-8:ft=conf

# fonts {{{

font_family Iosevka Custom
font_size 13.0
macos_thicken_font 0.3

# }}}
# window {{{

remember_window_size yes
window_border_width 0
window_margin_width 15
tab_bar_style separator
tab_separator " | "
tab_title_template {index}

# }}}
# history {{{

scrollback_lines 2000
scrollback_pager less +G -R

# }}}
# tiling {{{

enabled_layouts Tall,Grid,Vertical

# }}}
# keyboard {{{

macos_option_as_alt no
open_url_modifiers  super
map kitty_mod+plus  change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
allow_remote_control yes

# }}}
# colors {{{
include colors/${TERMTHEME}.conf
background_opacity 0.92

# }}}
